<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Nombre"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNombreInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre del lugar"
            android:inputType="textPersonName"
            android:text="Name"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Categoria"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/lstSeccionInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Latitud"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtLatitudInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:hint="Latitud   "
                    android:inputType="textPersonName"
                    android:paddingRight="5dp"
                    android:text=""
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Longitud"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtLongitudInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:hint="Longitud   "
                    android:inputType="textPersonName"
                    android:paddingRight="5dp"
                    android:text="Name"
                    android:textSize="14sp"
                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="19dp"
                android:text="@string/Valoracion"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingBarInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:numStars="5"
                android:isIndicator="true"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/Comentarios"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtInfoComentarios"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:ems="10"
            android:gravity="left"
            android:hint="Introduzca comentarios sobre el lugar"
            android:inputType="textPersonName"
            android:textAlignment="gravity"
            />

    </LinearLayout>


</RelativeLayout>