<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/opcEditar"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Editar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/opcBorrar"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Borrar"
        app:showAsAction="ifRoom" />
</menu>
